
server.port=7005

#?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/thewalking
spring.datasource.url= jdbc:mysql://demo-db.cys3os8yvyg6.us-west-2.rds.amazonaws.com:3306/thewalking
spring.datasource.username=root
spring.datasource.password=the#walking

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
com.demo.jwtSecret=emonics
com.demo.jwtExpirationMs=86400000
